<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard - Re Workshop</title>
  <link rel="stylesheet" href="re.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5dc; /* Beige background */
      margin: 0;
      padding: 0;
    }
  
    header {
      background-color: #8fb98c; /* Soft green-beige tone */
      color: #1b5e20;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  
    h2 {
      margin-top: 20px;
      text-align: center;
      color: #2e7d32;
    }
  
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
  
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 45%;
      margin: 10px;
      max-height: 500px;
      overflow-y: auto;
    }
  
    .card h3 {
      color: #2e7d32;
      margin-bottom: 10px;
    }
  
    .logout {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  
    .logout button {
      background-color: #e53935;
      color: white;
      border: none;
      padding: 6px 10px;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 5px;
    }
  
    .logout button:hover {
      background-color: #c62828;
    }
  
    table th {
      background-color: #dcefd8;
      color: #1b5e20;
    }
  
    table td,
    table th {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    
  body {
    background: #f5f5dc !important; /* Beige background */
    background-image: none !important;
  }
  /* //logout home button */
  .header-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
}

.header-buttons button {
  background-color: #388e3c;
  color: white;
  border: none;
  padding: 8px 14px;
  margin-left: 10px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.header-buttons button:hover {
  background-color: #2e7d32;
}
@media (max-width: 600px) {
  .header-buttons {
    position: static;
    text-align: center;
    margin-top: 10px;
  }

  .header-buttons button {
    margin: 5px 5px;
  }
}

  </style>
  
  <script>
    function checkLogin() {
      const adminID = sessionStorage.getItem("adminID");
      const adminPassword = sessionStorage.getItem("adminPassword");

      if (adminID !== "admin" || adminPassword !== "password123") {
        alert("Unauthorized access. Please log in as admin.");
        window.location.href = "login.html";
      }
    }
    async function loadAdminData() {
      try {
        const feedbackRes = await fetch('http://localhost:3000/api/feedback');
        const ordersRes = await fetch('http://localhost:3000/api/orders');

        const feedbackData = await feedbackRes.json();
        const ordersData = await ordersRes.json();

        const feedbackContainer = document.getElementById('feedbackContainer');
        const ordersContainer = document.getElementById('ordersContainer');

        feedbackData.forEach(fb => {
          feedbackContainer.innerHTML += `
            <div class="entry">
              <strong>${fb.name}</strong> (${fb.email})<br>
              <em>${fb.message}</em>
            </div>
          `;
        });

        const ordersBody = document.getElementById('ordersBody');
ordersData.forEach(order => {
  const row = document.createElement('tr');
  let confirmBtn = '';
if (order.status.toLowerCase() !== 'confirmed') {
  confirmBtn = `<button onclick="confirmOrder('${order.id}')" style="margin-right: 5px; background-color: #4caf50; color: white; border: none; padding: 5px 8px; border-radius: 4px; cursor: pointer;">Confirm</button>`;
}

row.innerHTML = `
  <td style="padding: 10px; border: 1px solid #ccc;">${order.customer_name}</td>
  <td style="padding: 10px; border: 1px solid #ccc;">${order.email}</td>
  <td style="padding: 10px; border: 1px solid #ccc;">${order.product_name}</td>
  <td style="padding: 10px; border: 1px solid #ccc;">${order.quantity}</td>
  <td style="padding: 10px; border: 1px solid #ccc;">
    ${confirmBtn}
    <button onclick="deleteOrder('${order.id}')" style="background-color: #e53935; color: white; border: none; padding: 5px 8px; border-radius: 4px; cursor: pointer;">Delete</button>
  </td>
`;


  ordersBody.appendChild(row);
});


      } catch (err) {
        alert("Failed to fetch admin data. Please make sure the server is running.");
        console.error(err);
      }
    }

    
    
    function logout() {
      sessionStorage.clear();
      window.location.href = "login.html";
    }
    function confirmOrder(orderId) {
  fetch(`http://localhost:3000/api/orders/${orderId}/confirm`, {
    method: 'PUT',
  })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        alert("Order confirmed successfully!");
        location.reload(); // refresh to reflect updated status
      } else {
        alert("Failed to confirm order.");
      }
    })
    .catch(err => {
      console.error("Error confirming order:", err);
      alert("An error occurred while confirming the order.");
    });
}



function deleteOrder(orderId) {
  if (confirm("Are you sure you want to delete order " + orderId + "?")) {
    fetch(`http://localhost:3000/api/orders/${orderId}`, {
      method: 'DELETE',
    })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert("Order deleted successfully!");
          location.reload(); // Refresh to reflect deletion
        } else {
          alert("Failed to delete order.");
        }
      })
      .catch(err => {
        console.error("Error deleting order:", err);
        alert("An error occurred while deleting the order.");
      });
  }
}


    window.onload = function () {

      loadAdminData();
    };

    
 
  </script>
</head>
<body>

  <header>
    <h1>Admin Dashboard</h1>
    <p>Re Workshop Organic Food Store and Cafe</p>
    <div class="header-buttons">
      <button onclick="goHome()">🏠 Home</button>
      <button onclick="logout()">🔓 Logout</button>
    </div>
    
  </header>
  <!-- <nav class="top-nav">
    <ul class="nav-menu">
      <li><a href="re.html">Home</a></li>
      <li><a href="re.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="admin.html">Admin</a></li>
    </ul>
  </nav> -->
  
  
  <h2>Customer Insights</h2>

  <div class="container">
    <div class="card">
      <h3>Customer Feedback</h3>
      <div id="feedbackContainer"></div>
    </div>
    <div class="card">
      <h3>Customer Orders</h3>
      <table id="ordersTable" style="width: 100%; border-collapse: collapse;">
        <thead>
          <tr style="background-color: #e0f2f1;">
            <th style="padding: 10px; border: 1px solid #ccc;">Name</th>
            <th style="padding: 10px; border: 1px solid #ccc;">Email</th>
            <th style="padding: 10px; border: 1px solid #ccc;">Product</th>
            <th style="padding: 10px; border: 1px solid #ccc;">Quantity</th>
            <th style="padding: 10px; border: 1px solid #ccc;">Action</th>
          </tr>
          
        </thead>
        <tbody id="ordersBody"></tbody>
      </table>
    </div>
    
  </div>
<script>function goHome() {
  sessionStorage.clear();
  window.location.href = "re.html";
}
</script>
</body>
</html> 