<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Re Workshop Organic Food Store and Cafe</title>
  <link rel="stylesheet" href="re.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f0e1; /* soft beige background */
      min-height: 100vh;
    }

    header {
      text-align: center;
      padding: 30px 15px;
      background-color: rgba(6, 78, 45, 0.473);
      backdrop-filter: blur(2px);
      color: white;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    header p {
      margin-top: 10px;
      font-style: italic;
      font-size: 16px;
    }

    .contact-box {
      background-color: rgba(255, 255, 255, 0.548);
      backdrop-filter: blur(2px);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 60px auto;
      text-align: center;
    }

    .contact-box h2 {
      color: #1b5e20;
    }

    .contact-box p {
      color: #1b5e20;
      margin-bottom: 30px;
    }

    .contact-form {
      text-align: left;
    }

    .contact-form label {
      font-weight: bold;
      color: #1b5e20;
      display: block;
      margin: 10px 0 5px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 14px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
      background-color: #f0f4f3;
      color: #2e7d32;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      resize: none; /* prevent resizing */
      box-sizing: border-box; /* fix overflow */
    }

    .contact-form input::placeholder,
    .contact-form textarea::placeholder {
      color: #888;
    }

    .btn-submit {
      width: 100%;
      padding: 14px;
      background-color: #2e7d32;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .btn-submit:hover {
      background-color: #1b5e20;
    }

    .contact-details {
      margin-top: 30px;
      font-size: 0.95rem;
      color: #2e7d32;
    }

    footer {
      background-color: rgba(6, 78, 45, 0.473);
      backdrop-filter: blur(2px);
      color: white;
      padding: 30px 20px;
      text-align: center;
    }

    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 30px;
      text-align: left;
      margin-bottom: 20px;
    }

    .footer-content h3,
    .footer-content p,
    .footer-content a {
      color: white;
      margin: 6px 0;
    }

    .footer-content a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Re Workshop Organic Food Store and Cafe</h1>
    <p>SWITCH TO PURITY, SWITCH TO ORGANIC :)</p>
  </header>

  <div class="contact-box">
    <h2>Contact Us</h2>
    <p>If you have any questions or inquiries, feel free to reach out to us!</p>

    <form id="feedbackForm" class="contact-form">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>

      <button type="submit" class="btn-submit">Send Message</button>
    </form>

    <div class="contact-details">
      <p><strong>Phone:</strong> +91 6206923698</p>
      <p><strong>Email:</strong> singhaashu392@gmail.com</p>
      <p><strong>Address:</strong> Sadar, Jabalpur, MP</p>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="shop-details">
        <h3>Re Workshop Organic Food Store and Cafe</h3>
        <p><strong>Address:</strong> Sadar Jabalpur, MP</p>
        <p><strong>Phone:</strong> +91 6206923698</p>
        <p><strong>Email:</strong> singhaashu392@gmail.com</p>
        <p><strong>Operating Hours:</strong> Mon–Sat: 8:00 AM – 8:00 PM | Sun: 10:00 AM – 5:00 PM</p>
      </div>
      <div class="social-links">
        <h3>Follow Us</h3>
        <a href="#">Facebook</a> |
        <a href="#">Instagram</a> |
        <a href="#">Twitter</a>
      </div>
    </div>
    <p>&copy; 2025 Re Workshop Organic Food Store and Cafe. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("feedbackForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const message = document.getElementById("message").value.trim();

      const response = await fetch("http://localhost:3000/api/feedback", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ name, email, message })
      });

      if (response.ok) {
        alert("✅ Feedback submitted successfully!");
        document.getElementById("feedbackForm").reset();
      } else {
        alert("❌ Failed to submit feedback. Try again later.");
      }
    });
  </script>

</body>
</html>
