<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="re.css">
    <script>
        // Sample customer visit data
        let customers = [
            { name: "John Doe", email: "john@example.com", message: "Interested in organic products." },
            { name: "Jane Smith", email: "jane@example.com", message: "Looking for fresh millet dosa." },
        ];

        function displayCustomers() {
            let customerTable = document.getElementById("customerTable");
            customerTable.innerHTML = "";
            customers.forEach((customer, index) => {
                let row = `<tr>
                    <td>${index + 1}</td>
                    <td>${customer.name}</td>
                    <td>${customer.email}</td>
                    <td>${customer.message}</td>
                </tr>`;
                customerTable.innerHTML += row;
            });
        }

        // Sample order data
        let orders = [
            { product: "Millet Kodo", quantity: 2, customer: "John Doe", email: "john@example.com" },
            { product: "Millet Dosa", quantity: 1, customer: "Jane Smith", email: "jane@example.com" },
        ];

        function displayOrders() {
            let orderTable = document.getElementById("orderTable");
            orderTable.innerHTML = "";
            orders.forEach((order, index) => {
                let row = `<tr>
                    <td>${index + 1}</td>
                    <td>${order.product}</td>
                    <td>${order.quantity}</td>
                    <td>${order.customer}</td>
                    <td>${order.email}</td>
                </tr>`;
                orderTable.innerHTML += row;
            });
        }

        window.onload = function () {
            displayCustomers();
            displayOrders();
        };
    </script>
</head>
<body>
    <h1>Welcome to Admin Login :)</h1>
    <h1>Admin Dashboard</h1>
    <h2>Customer Visits</h2>
    <table border="1">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody id="customerTable">
            <!-- Customer details will be displayed here dynamically -->
        </tbody>
    </table>

    <h2>Customer Orders</h2>
    <table border="1">
        <thead>
            <tr>
                <th>#</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Customer Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="orderTable">
            <!-- Orders will be displayed here dynamically -->
        </tbody>
    </table>
</body>
</html>

