<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - Re Workshop</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      width: 300px;
    }

    .login-box h2 {
      text-align: center;
      color: #2e7d32;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      background-color: #2e7d32;
      color: white;
      border: none;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1b5e20;
    }

    .error {
      color: red;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login</h2>
    <input type="text" id="adminID" placeholder="Admin ID" />
    <input type="password" id="adminPassword" placeholder="Password" />
    <div class="error" id="error"></div>
    <button onclick="login()">Login</button>
    <button onclick="goHome()" style="margin-top: 10px; background-color: #888;">Back to Home</button>

  </div>

  <script>
    function login() {
      const adminID = document.getElementById('adminID').value;
      const adminPassword = document.getElementById('adminPassword').value;
      const errorDiv = document.getElementById('error');

      if (adminID === "admin" && adminPassword === "password123") {
        sessionStorage.setItem("adminID", adminID);
        sessionStorage.setItem("adminPassword", adminPassword);
        window.location.href = "admin.html"; // ✅ change this to match your admin dashboard file name
      } else {
        errorDiv.textContent = "Invalid credentials. Please try again.";
      }
    }
  </script>
<script>
function goHome() {
  window.location.href = "re.html";
}
</script>
</body>
</html>

