<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Place Your Order</title>
  <link rel="stylesheet" href="re.css" />
  <style>
    /* Full-screen blurred background overlay */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('bg.jpg') no-repeat center center/cover;
      filter: blur(10px);
      z-index: -1;
    }

    h1 {
      text-align: center;
      margin-top: 40px;
      color: #1b5e20;
    }

    #orderForm {
      width: 90%;
      max-width: 600px;
      margin: 40px auto;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      color: #34495e;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      background-color: #ecf0f1;
    }

    button[type="submit"] {
      width: 100%;
      padding: 14px;
      font-size: 1.1rem;
      background-color: #2e7d32;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #1b5e20;
    }

    .status-link {
      text-align: center;
      margin-top: 20px;
    }

    .status-link a {
      color: #1b5e20;
      font-weight: bold;
      text-decoration: none;
      border: 1px solid #1b5e20;
      padding: 10px 16px;
      border-radius: 6px;
      display: inline-block;
      background-color: #e8f5e9;
    }

    .status-link a:hover {
      background-color: #c8e6c9;
    }
  </style>

  <script>
    async function placeOrder() {
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let product = document.getElementById("product").value;
      let quantity = document.getElementById("quantity").value;

      if (name === "" || email === "" || product === "" || quantity === "") {
        alert("Please fill in all fields before placing an order.");
        return;
      }

      const orderData = {
        customer_name: name,
        email: email,
        product_name: product,
        quantity: quantity
      };

      try {
        const response = await fetch("http://localhost:3000/api/orders", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(orderData)
        });

        if (response.ok) {
          alert("✅ Order placed successfully!");
          document.getElementById("orderForm").reset();
        } else {
          const error = await response.text();
          alert("❌ Failed to place order: " + error);
        }
      } catch (err) {
        alert("⚠️ Error connecting to server.");
        console.error(err);
      }
    }
  </script>
</head>
<body>

  <h1>Order Your Product</h1>

  <form id="orderForm" onsubmit="event.preventDefault(); placeOrder();">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="product">Select Product:</label>
    <select id="product" name="product">
      <option value="Millet Kodo">Millet Kodo</option>
      <option value="Millet Dosa">Millet Dosa</option>
      <option value="Chana Dal">Chana Dal</option>
      <option value="Ragi Cookies">Ragi Cookies</option>
      <option value="Millet Noodles">Millet Noodles</option>
    </select>

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" required>

    <button type="submit">Place Order</button>

    <div class="status-link">
      <a href="status.html">🔍 Check Order Status</a>
    </div>
  </form>

</body>
</html>
