
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #6c9d5c;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 50px 20px;
    font-style: italic;
   
}


.brand {
    width: 80px; /* Adjust the width as needed */
    height: auto;
    border-radius: 70%; /* Optional for a rounded logo */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


  
 
  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 40px;
    margin: 0;
    padding: 0 40px;
    font-family: 'Segoe UI', sans-serif;
  }
  
 
  
 
  
  
/* Hero Section Styles (Preserving Your Text Color) */
.hero {
    background: url('farm-bg.jpg') no-repeat center center/cover; /* Replace with your image */
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(255, 255, 255, 0.3); /* Light overlay to make text pop */
    z-index: 0;
}

.hero h1, .hero p, .hero .btn {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: black; /* Added this line */
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #2ecc71;
}

.products {
    text-align: center;
    padding: 50px;
}
.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.product {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.product:hover {
    transform: scale(1.05);
}
.contact {
    text-align: center;
    padding: 50px;
    background: #e8f5e9;
}
input, textarea {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
    max-width: 400px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #4CAF50;
    color: white;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
/* contact form */

/* Contact Section */
.contact {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.contact h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form .brand {
    font-size: 18px;
    color: #333;
    .brand {
        width: 80px; /* Adjust the width as needed */
        height: auto;
        border-radius: 50%; /* Optional for a rounded logo */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #555;
}

/* Contact Details Section */
.contact-details {
    margin-top: 30px;
    font-size: 18px;
    color: #555;
}

.contact-details p {
    margin-bottom: 10px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
}

.product {
    width: 250px;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.product:hover {
    transform: scale(1.05);
}

/* Admin Login Page Styles */
body {
    background: linear-gradient(to right, #e8f5e9, #c8e6c9);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

form {
    width: 350px;
    margin: 100px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    text-align: center;
    color: #2e7d32;
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-top: 8px;
    transition: 0.3s ease;
}

input:focus {
    border-color: #66bb6a;
    outline: none;
    box-shadow: 0 0 6px rgba(102, 187, 106, 0.4);
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #4caf50;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

  
 
  

button:hover {
    background-color: #388e3c;
}
/* Website title styling */
h1.fade-in {
    font-size: 2.8rem;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;

  background: linear-gradient(120deg, #077011, #eab60c, #b8e986);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textSlide 6s ease infinite;

  margin-top: 20px;
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


/* Order Form Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('your-background-image.jpg'); /* Add a farming-related background */
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5rem;
    margin-top: 40px;
}

form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #34495e;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #ecf0f1;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #27ae60;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2ecc71;
}

button:active {
    background-color: #16a085;
}

/* Add media query for responsiveness */
@media (max-width: 480px) {
    form {
        width: 90%;
    }
}
body {
    background-image: url('bg.jpg'); /* Replace with your image name */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Optional: To improve readability of content over background */
  /* .about, .products, .footer, .header {
    background-color: rgba(18, 6, 6, 0.85); 
    border-radius: 12px;
    padding: 20px;
    margin: 20px; */
    .about, .products, .footer, .header {
        background-color: rgba(4, 81, 8, 0.219); /* Lower opacity for transparency */
        border-radius: 12px;
        padding: 20px;
        margin: 20px;
      
        backdrop-filter: blur(10px); /* This applies the blur effect */
        -webkit-backdrop-filter: blur(10px); /* Safari support */
        border: 1px solid rgba(255, 255, 255, 0.2); /* Soft border for glass look */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Optional: adds soft shadow */
      }
      
  
  /* ROHAN
     */


     /* .typing-text {
        font-size: 1.3rem;
        color: #444;
        font-family: 'Courier New', monospace;
        text-align: center;
        margin-top: 5px;
      
        animation: fadeInText 2s ease-in-out 1;
        opacity: 0;
        animation-fill-mode: forwards;
      }
      
      @keyframes fadeInText {
        to { opacity: 1; }
      }
       */

       .typing-text {
        font-size: 1.4rem;
        font-weight: bold;
        color: #1b5e20; /* deep green for clear visibility */
        font-family: 'Courier New', monospace;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid #1b5e20;
        width: 0;
      
        animation: typing 3.5s steps(40, end) forwards, blink 0.75s step-end infinite;
        margin-top: 10px;
      }
      
      @keyframes typing {
        from { width: 0; }
        to { width: 50%; }
      }
      
      @keyframes blink {
        0%, 100% { border-color: transparent; }
        50% { border-color: #1b5e20; }
      }
      
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
        flex-wrap: wrap;
      }
      
      .logo-container img.brand {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
      }
      

      .logo-container {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      
      .logo-title-wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        text-align: left;
      }
      
      .logo-title-wrapper img.brand {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
      }
      
      .logo-title-wrapper h1 {
        font-size: 1.8rem;
        font-weight: bold;
        margin: 0;
      }
      .slogan-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap; /* keeps it responsive on small screens */
        margin-top: 10px;
        padding: 0 15px;
      }
      
      .typing-text {
        font-size: 1.2rem;
        font-weight: bold;
        color: #2e7d32;
        font-family: 'Courier New', monospace;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid #2e7d32;
        width: fit-content;
        animation: typing 3.5s steps(40, end) forwards, blink 0.75s step-end infinite;
      }
      
      /* nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
      }
      
      nav ul li a {
        text-decoration: none;
        color: #2e7d32;
        font-weight: bold;
        padding: 6px 12px;
        transition: 0.3s;
      }
      
      nav ul li a:hover {
        background-color: #e8f5e9;
        border-radius: 6px;
      } */
      .main-header {
        margin: 20px;
        text-align: center;
      }
      
      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        border-radius: 16px;
        backdrop-filter: blur(20px); /* this adds the blur */
        background-color: rgba(255, 255, 255, 0.15); /* semi-transparent background */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        flex-wrap: wrap;
      }
      
      .logo-title-wrapper {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      
      .logo-title-wrapper img.brand {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      
      .logo-title-wrapper h1 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #1b5e20;
        margin: 0;
      }
      
      /* nav ul {
        list-style: none;
        display: flex;
        gap: 18px;
        padding: 0;
        margin: 0;
      }
      
      nav ul li a {
        color: #1b5e20;
        text-decoration: none;
        font-weight: bold;
        padding: 6px 10px;
        border-radius: 6px;
        transition: 0.3s;
      }
      
      nav ul li a:hover {
        background-color: #e8f5e9;
      } */
      
      .typing-text {
        font-size: 1.2rem;
        font-weight: bold;
        color: #2e7d32;
        font-family: 'Courier New', monospace;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid #2e7d32;
        width: fit-content;
        animation: typing 3.5s steps(40, end) forwards, blink 0.75s step-end infinite;
        margin: 15px auto 0;
      }
      .carousel-section {
        margin: 40px auto;
        max-width: 900px;
        padding: 40px 20px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(12px);
        border-radius: 20px;
        box-shadow: 0 8px 30px rgba(0,0,0,0.1);
        text-align: center;
      }
      
      .carousel-container {
        position: relative;
        height: 200px;
        overflow: hidden;
      }
      
      .carousel-item {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.6s ease, transform 0.6s ease;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
      }
      
      .carousel-item.active {
        opacity: 1;
        transform: translateY(0);
        position: relative;
      }
      
      .carousel-item h3 {
        font-size: 1.8rem;
        color: #2e7d32;
        margin-bottom: 10px;
      }
      
      .carousel-item p {
        font-size: 1.1rem;
        color: #333;
      }

      .carousel-section {
        margin: 40px auto;
        max-width: 900px;
        padding: 40px 20px;
        background: rgba(255, 255, 255, 0.15); /* reduced from 0.2 to 0.15 */
        backdrop-filter: blur(7px);
        border-radius: 20px;
        box-shadow: 0 8px 30px rgba(0,0,0,0.1);
        text-align: center;
      }
      
      nav ul li a {
        font-weight: 600;
        font-size: 1rem;
        text-decoration: none;
        color: #1b5e20;
        padding: 8px 14px;
        border-radius: 6px;
        background-color: transparent !important;
        transition: background-color 0.3s ease, color 0.3s ease;
        position: relative;
        z-index: 1;
      }
      
      nav ul li a:hover {
        background-color: #2e7d32 !important; /* Deep green */
        color: #ffffff !important; /* White text */
      }
      
      
      .about {
        animation: fadeInAbout 1.2s ease-in-out both;
        text-align: center;
        color: #1b5e20;
        font-size: 1.1rem;
        line-height: 1.8;
        padding: 40px 20px;
      }
      
      .about-heading {
        font-size: 2rem;
        font-weight: bold;
        color: #5cca65;
        margin-bottom: 20px;
      }
      
      .about-text {
        font-size: 1.1rem;
        font-weight: 500;
        color: #54cf5c;
      }
      
      @keyframes fadeInAbout {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
     