<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Store</title>
    <link rel="stylesheet" href="re.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script defer src="re.js"></script>

</head>
<body>
    <header class="main-header">
        <div class="top-bar">
          <div class="logo-title-wrapper">
            <img src="png.jpg" alt="Logo" class="brand">
            <h1 class="fade-in">Re Workshop Organic Food Store and Cafe</h1>
          </div>
          <nav>
            <ul>
              <li><b><a href="login.html"><i class="HEADER-1"></i> Admin</a></b></li>

              <li><b><a href="contact.html"><i class="HEADER-1"></i> Contact</a></b></li>
              <li><b><a href="#"><i class="HEADER-1"></i> About</a></b></li>
              <li><b><a href="order.html"><i class="HEADER-1"></i> Order</a></b></li>
            </ul>
          </nav>
        </div>
      
        <p class="typing-text" style="background-color: white; border-radius: 5px;">SWITCH TO PURITY, SWITCH TO ORGANIC :)</p>
      </header>
      

      <section class="carousel-section">
        <div class="carousel-container" id="carousel">
          <div class="carousel-item active">
            <h3>🌾 500+ Organic Products</h3>
            <p>From fresh veggies to grains, all 100% chemical-free.</p>
          </div>
          <div class="carousel-item">
            <h3>🧑‍🌾 100+ Farmers Empowered</h3>
            <p>Supporting local farmers through fair trade and partnerships.</p>
          </div>
          <div class="carousel-item">
            <h3>🛒 1,000+ Happy Customers</h3>
            <p>They love the freshness and quality. Join the organic family!</p>
          </div>
          <div class="carousel-item">
            <h3>💚 100% Sustainable</h3>
            <p>Zero waste packaging and eco-conscious farming methods.</p>
          </div>
        </div>
      </section>
      
      
      <section class="about">
        <h2 class="about-heading">About Us</h2>
        <p class="about-text" style="color: beige;">
          Welcome to <strong>Re Workshop Organic Store</strong>, where we are committed to bringing you the best organic products sourced directly from nature.
          Our collaboration with <strong>Amrit Krishi</strong> ensures high-quality, chemical-free, and sustainable products for a healthier lifestyle.
          Join us in our journey towards a <em>greener</em> and <em>healthier planet</em>.
        </p>
      </section>
      
      

    <section class="products">
        <h2 style="color: beige;">Nourish your body with nature's best.</h2>
        <div class="product-grid">
            <div class="product">
                <img src="Littlemillet.jpg" alt="Millet Kodo">
                <p> ₹150</p>
                <h3>Millet Kodo</h3>
                <p>A nutrient-rich grain perfect for healthy meals.</p>
            </div>
            <div class="product">
                <img src="idlii.jpg" alt="Millet Idli">
                <p>₹150</p>
                <h3>Millet Dosa</h3>
                <p>Crispy and nutritious crepes made from millets.</p>
            </div>
            <div class="product">
                <img src="chana-166987_1280.jpg" alt="Chana Dal">
                <p>₹150</p>
                <h3>Chana Dal</h3>
                <p>Protein-rich split chickpea for versatile cooking.</p>
            </div>
            <div class="product">
                <img src="Ragi-Cookies_shutterstock_416203369.jpg" alt="Ragi Cookies">
                <p>₹150</p>
                <h3>Ragi Cookies</h3>
                <p>Healthy and delicious cookies made with ragi.</p>
            </div>
            <div class="product">
                <img src="millet-noodles.jpeg" alt="Millet Noodles">
                <p>₹150</p>
                <h3>Millet Noodles</h3>
                <p>Delicious and nutritious noodles made with 50% Kodo millet.</p>
            </div>
            <div class="product">
                <img src="Littlemillet.jpg" alt="Kutki - Nutritious Millet">
                <p>₹150</p>
                <h3>Kutki - Nutritious Millet</h3>
                <p>Nutritious and versatile millet perfect for healthy meals.</p>
            </div>
            <div class="product">
                <img src="icon-256-256-true-b0623f6d929ca6c5ac79e4591bb31bdb.png" alt="Jaggry">
                <p>₹90</p>
                <h3>Organic Jaggry</h3>
                <p>Vitamins and minerals in jaggery make it healthier than white sugar..</p>
        </div>
    </section>

   
    <!-- Footer Section -->
<footer class="footer fade-in">
    <div class="container">
        <div class="footer-content">
            <div class="shop-details">
                <h3>>Re Workshop Organic Food Store and Cafe</h3>
                <p><strong>Address:</strong> Sadar Jabalpur,MP</p>
                <p><strong>Phone:</strong> +91 6206923698</p>
                <p><strong>Email:</strong> @singhaashu392@gmail.com</p>
                <p><strong>Operating Hours:</strong> Mon-Sat: 8:00 AM - 8:00 PM | Sun: 10:00 AM - 5:00 PM</p>
            </div>
            <div class="social-links">   
                <h3>Follow Us</h3>
                <a href="#" target="_blank">Facebook</a> | 
                <a href="#" target="_blank">Instagram</a> | 
                <a href="#" target="_blank">Twitter</a>
            </div>
        </div>
        <p>&copy; 2025 Re Workshop Organic Food Store and Cafe. All rights reserved.</p>
    </div>
</footer>


    <script>
        gsap.from(".hero h1", { duration: 1, y: -50, opacity: 0, ease: "bounce" });
        gsap.from(".product", { duration: 1, opacity: 0, scale: 0.8, stagger: 0.2, ease: "power2.out" });
        gsap.from("form", { duration: 1.5, opacity: 0, y: 50, ease: "elastic.out(1, 0.5)" });
    </script>
</body>
</html>
