<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Status</title>
  <link rel="stylesheet" href="re.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('bg.jpg') no-repeat center center/cover;
      filter: blur(10px);
      z-index: -1;
    }

    h1 {
      text-align: center;
      margin-top: 40px;
      color: #1b5e20;
    }

    .status-box {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      margin: 60px auto;
      width: 90%;
      max-width: 600px;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    input {
      padding: 14px;
      width: 80%;
      max-width: 400px;
      margin: 15px auto;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      padding: 12px 30px;
      background-color: #2e7d32;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 10px;
    }

    button:hover {
      background-color: #1b5e20;
    }

    #statusResult {
      margin-top: 20px;
      font-size: 1.3rem;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Check Your Order Status</h1>

  <div class="status-box">
    <p>Enter your email to check your order status:</p>
    <input type="email" id="emailInput" placeholder="Email Address" />
    <br>
    <button onclick="checkStatus()">Check Status</button>

    <div id="statusResult"></div>
  </div>

  <script>
    async function checkStatus() {
      const email = document.getElementById("emailInput").value.trim();
      const resultDiv = document.getElementById("statusResult");

      if (!email) {
        resultDiv.textContent = "Please enter your email.";
        resultDiv.style.color = "red";
        return;
      }

      try {
        const res = await fetch(`http://localhost:3000/api/order-status?query=${encodeURIComponent(email)}`);
        const data = await res.json();

        if (data && data.status) {
          let statusColor = "gray";

          if (data.status.toLowerCase() === "placed") {
            statusColor = "green";
          } else if (data.status.toLowerCase() === "cancelled") {
            statusColor = "red";
          } else if (data.status.toLowerCase() === "pending") {
            statusColor = "orange";
          } else if (data.status.toLowerCase() === "confirmed") {
            statusColor = "blue";
          }

          resultDiv.textContent = `Status: ${data.status}`;
          resultDiv.style.color = statusColor;
        } else {
          resultDiv.textContent = "Order not found for this email.";
          resultDiv.style.color = "red";
        }
      } catch (error) {
        console.error(error);
        resultDiv.textContent = "Error checking order. Please try again later.";
        resultDiv.style.color = "red";
      }
    }
  </script>

</body>
</html>
